# curiosity-stack-mcp-agent

./: .gitignore  AGENT_LOG.md  MCP Proto.sln  README.md
CuriosityStackMcpAgent/: CuriosityStackMcpAgent.csproj  Program.cs  README.md  appsettings.json
CuriosityStackMcpAgent/Agent/: LifeOrchestratorAgent.cs  LifeOrchestratorTools.cs
CuriosityStackMcpAgent/Configuration/: McpAgentSettings.cs
CuriosityStackMcpAgent/Core/: McpExecutionContext.cs  ScopeClassification.cs  StructuredError.cs  ToolPolicyMetadata.cs
CuriosityStackMcpAgent/Core/Governance/: ApprovalTokenService.cs  GovernanceTools.cs  ToolPolicyEnforcer.cs
CuriosityStackMcpAgent/Core/Observability/: ToolExecutionRunner.cs
CuriosityStackMcpAgent/Core/Security/: SensitiveDataProtector.cs
CuriosityStackMcpAgent/Core/Storage/: AuditLogWriter.cs  SchemaMigrator.cs  SqliteStore.cs
CuriosityStackMcpAgent/Infrastructure/Governance/: ApprovalGateManager.cs
CuriosityStackMcpAgent/Models/: XeroGitModels.cs
CuriosityStackMcpAgent/Modules/Finance/: FinanceService.cs  FinanceTools.cs
CuriosityStackMcpAgent/Modules/Health/: HealthService.cs  HealthTools.cs
CuriosityStackMcpAgent/Modules/Journal/: JournalService.cs  JournalTools.cs
CuriosityStackMcpAgent/Modules/Projects/: ProjectsService.cs  ProjectsTools.cs
CuriosityStackMcpAgent/Tools/Finance/: IXeroApiClient.cs  XeroApiClientImpl.cs  XeroTools.cs
CuriosityStackMcpAgent/Tools/Git/: GitTools.cs  IGitRepository.cs  LibGit2SharpRepositoryImpl.cs
